# learnshiro

./: README.md  pom.xml
src/main/java/com/zhoujl/learnshiro/: LearnshiroApplication.java
src/main/java/com/zhoujl/learnshiro/config/ExceptionHandle/: GlobalExceptionHandle.java  RRException.java
src/main/java/com/zhoujl/learnshiro/config/jwt/: DataAuthToken.java  JWTFilter.java  JWTUtil.java  JwtToken.java
src/main/java/com/zhoujl/learnshiro/config/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/zhoujl/learnshiro/config/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/zhoujl/learnshiro/controller/: LoginController.java
src/main/java/com/zhoujl/learnshiro/eneity/: Menu.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/zhoujl/learnshiro/enums/: UserLoginRedisKey.java  UserTokenRedisKey.java
src/main/java/com/zhoujl/learnshiro/mapper/: UserMapper.java
src/main/java/com/zhoujl/learnshiro/service/: UserService.java
src/main/java/com/zhoujl/learnshiro/service/serviceImpl/: UserServiceImpl.java
src/main/java/com/zhoujl/learnshiro/util/: Result.java
src/main/resources/: application.yaml
src/main/resources/ehcache/: ehcache-shiro.xml
src/test/java/com/zhoujl/learnshiro/: LearnshiroApplicationTests.java
